[33mcommit 120f95080183780faffad74c2c46a3c6ee032e33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thauan Rodrigues <thauanguimaraes20@gmail.com>
Date:   Tue May 9 20:20:56 2023 -0300

    Inclusão do Break e Continue e algumas praticas

[33mcommit c5c029a4eda83f83f04d3dfefdfe26b7f820070b[m
Author: Thauan Rodrigues <thauanguimaraes20@gmail.com>
Date:   Thu May 4 20:23:14 2023 -0300

    Inclusão do While2 e da pasta treinando while

[33mcommit 1e91e28b183c7d636a3f54f611a19a8773e4f7c7[m
Author: Thauan Rodrigues <thauanguimaraes20@gmail.com>
Date:   Wed May 3 18:57:11 2023 -0300

    Inclusão do Slide e While

[33mcommit 29465b543f6f498d842650c7166a75c50f71b415[m
Author: Thauan Rodrigues <thauanguimaraes20@gmail.com>
Date:   Wed Apr 26 13:09:54 2023 -0300

    README.MD

[33mcommit 540a177d3c2e0124b9722273419ac35b4b1c3044[m
Author: Thauan Rodrigues <thauanguimaraes20@gmail.com>
Date:   Wed Apr 26 13:00:41 2023 -0300

    Inclusão de exemplos praticos de python

[33mcommit dca15a70e8fb69bbfb85e1baf78679b5551c35b9[m
Author: Thauan Rodrigues <thauanguimaraes20@gmail.com>
Date:   Wed Apr 26 12:57:57 2023 -0300

    Inclusão do README.md

[33mcommit 09a1a3208f4c9b4dcd28df962c1c9f64ede36488[m
Author: Thauan Rodrigues <thauanguimaraes20@gmail.com>
Date:   Wed Apr 26 12:16:09 2023 -0300

    Initial commit
